<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Personagens da Disney</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Waltograph&display=swap">
    <style>
        body {
            font-family: 'Waltograph', sans-serif;
            background-color: #006781;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            margin-bottom: 40px; 
            position: relative;
        }
        header img {
            width: 100%;
            height: 100vh; 
            object-fit: cover;
        }
        .header-text {
            position: absolute;
            top: 100px; 
            left: 50%;
            transform: translateX(-50%);
            color: rgba(241, 241, 241, 0.897);
            font-family: Arial, sans-serif;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .section-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .character-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ajustando o tamanho mínimo das imagens */
            gap: 20px;
        }
        .character {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(27, 25, 138);
            padding: 20px;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease; /* Adicionando transição */
        }
        .character img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        .character:hover {
            transform: scale(1.1); /* Aumentando a escala quando o mouse passa por cima */
        }
        .character:hover img {
            filter: brightness(70%);
        }
        .character .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .character:hover .overlay {
            opacity: 1;
        }
        .section-title {
            background-color: #131742;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
            color: #fff; /* Alterando a cor do texto para branco */
        }
        .section-title:last-child {
            margin-top: 40px; /* Aumentando o espaço entre as seções */
        }
        .section-title:last-child h2 {
            margin-bottom: 0; /* Removendo a margem inferior do título "Princesas" */
        }
    </style>
</head>
<body>
    <header>
        <img src="https://c.pxhere.com/images/8d/80/33f6b76eaa01036117e3d083e716-1592179.jpg!d" alt="Personagens Disney">
        <div class="header-text">
            <p style="font-size: 4em;">Personagens Disney</p>
            <p style="font-size: 2em;">Portfólio Amanda Vieira</p>
        </div>
    </header>
    <div class="container">
        <div class="section-title">
            <h2>Casa do Mickey</h2>
        </div>
        <div class="character-grid">
            <div class="character">
                <img src="https://static.wikia.nocookie.net/disney/images/b/bf/Mickey_Mouse_Disney_1.png/revision/latest?cb=20240329213035&path-prefix=pt-br" alt="Mickey Mouse">
                <div class="overlay">
                    <h2>Mickey Mouse</h2>
                </div>
            </div>
            <div class="character">
                <img src="https://static.wikia.nocookie.net/disney/images/3/36/Minnie_Mouse_pose_.jpg/revision/latest?cb=20171029205503&path-prefix=pt-br" alt="Minnie Mouse">
                <div class="overlay">
                    <h2>Minnie Mouse</h2>
                </div>
            </div>
            <div class="character">
                <img src="https://static.wikia.nocookie.net/dublagempedia/images/3/39/Clipdon1.gif/revision/latest?cb=20180113184637&path-prefix=pt-br" alt="Pato Donald">
                <div class="overlay">
                    <h2>Pato Donald</h2>
                </div>
            </div>
            <div class="character">
                <img src="https://static.wikia.nocookie.net/disney/images/a/a5/Disneygoofy2012.jpeg/revision/latest?cb=20150620021822&path-prefix=pt-br" alt="Pateta">
                <div class="overlay">
                    <h2>Pateta</h2>
                </div>
            </div>
            <div class="character">
                <img src="https://static.wikia.nocookie.net/disney/images/7/7b/Pluto.PNG/revision/latest?cb=20170628205507" alt="Pluto">
                <div class="overlay">
                    <h2>Pluto</h2>
                </div>
            </div>
            <div class="character">
                <img src="https://static.wikia.nocookie.net/dublagempedia/images/2/2a/Daisypose.gif/revision/latest?cb=20170802003118&path-prefix=pt-br" alt="Margarida">
                <div class="overlay">
                    <h2>Margarida</h2>
                </div>
            </div>
        </div>
        
        <div class="section-title">
            <h2>Princesas</h2>
        </div>
        <div class="character-grid">
            <div class="character">
                <img src="https://upload.wikimedia.org/wikipedia/pt/5/58/Cinderella_by_Disney.png" alt="Cinderela">
                <div class="overlay">
                    <h2>Cinderela</h2>
                </div>
            </div>
            <div class="character">
                <img src="https://i.pinimg.com/originals/4e/58/3e/4e583e92e66b96f3a42809986bd6ae36.png" alt="Branca de Neve">
                <div class="overlay">
                    <h2>Branca de Neve</h2>
                </div>
            </div>
            <div class="character">
                <img src="https://static.wikia.nocookie.net/disney/images/3/32/640-Aurora.jpg/revision/latest?cb=20150413231956&path-prefix=pt-br" alt="Aurora">
                <div class="overlay">
                    <h2>Aurora</h2>
                </div>
            </div>
            <div class="character">
                <img src="https://static.wikia.nocookie.net/disneyprincesas/images/0/07/20.png/revision/latest?cb=20230610020601&path-prefix=pt-br" alt="Bela">
                <div class="overlay">
                    <h2>Bela</h2>
                </div>
            </div>
            <div class="character">
                <img src="https://upload.wikimedia.org/wikipedia/en/1/17/Mulan_disney.png" alt="Mulan">
                <div class="overlay">
                    <h2>Mulan</h2>
                </div>
            </div>
            <div class="character">
                <img src="https://static.wikia.nocookie.net/disneyprincesas/images/5/55/Princess-tiana-disney.jpg/revision/latest?cb=20160911162226&path-prefix=pt-br" alt="Rapunzel">
                <div class="overlay">
                    <h2>Tiana</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
